spring.application.name=feedbackdemo
spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackdb
spring.datasource.username=postgres
spring.datasource.password=root
server.port=9191
spring.jpa.hibernate.ddl-auto=update
