spring.application.name=notification
server.port=9191
spring.datasource.url=jdbc:postgresql://localhost:5432/notifidb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vn1516
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update