# CustomerManagement

./: README.md  cus
FINAL/CustomerManagement-master/CustomerManagement-master/notification-service/notification-service/: pom.xml
FINAL/CustomerManagement-master/CustomerManagement-master/notification-service/notification-service/src/main/java/com/example/notificationservice/config/: JMSConfig.java
FINAL/CustomerManagement-master/CustomerManagement-master/notification-service/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
FINAL/CustomerManagement-master/CustomerManagement-master/notification-service/notification-service/src/main/java/com/example/notificationservice/entity/: Notification.java
FINAL/CustomerManagement-master/CustomerManagement-master/notification-service/notification-service/src/main/java/com/example/notificationservice/listener/: NotificationListener.java
FINAL/CustomerManagement-master/CustomerManagement-master/notification-service/notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java  NotificationService.java
FINAL/CustomerManagement-master/CustomerManagement-master/notification-service/notification-service/src/main/resources/: application.properties
FINAL/CustomerManagement-master/CustomerManagement-master/notification-service/notification-service/src/main/resources/templates/: email-template.html
FINAL/CustomerManagement-master/CustomerManagement-master/notification-service/notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
New folder/order/: pom.xml
Order/ordermanagement/: pom.xml
TSK/4.customersupportmanagement/: pom.xml
TSK/FeedBack/feedbackdemo/: pom.xml
TSK/customermanagementsubs/subscriptiondemo/: pom.xml
TSK/notification/: pom.xml
TSK/order/: pom.xml
cus folder/order/: pom.xml
notificationmanagment/notification/: HELP.md  pom.xml
project/: pro.txt
servicesubscription/: pom.xml
support/customersupport/: pom.xml
vasavi/: proj doc.docx
(+130 files in other folders)
