spring.application.name=ordermanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/ordermanagementdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Feign clients configuration
feign.client.config.default.loggerLevel=full
