spring.application.name=subscriptiondemo
spring.datasource.url=jdbc:postgresql://localhost:5432/subscriptiondb
spring.datasource.username=postgres
spring.datasource.password=_Vishali_6703
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9191
